// Задача 11. Дано число из отрезка [10, 99]. Показать наибольшую цифру числа

// Решил данную задачу с помощью деления. Я вывел рандомное число на отрезке в строке 5. Далее поделил число на 10. В первом случае в строке 8 показывает только остаток числа
// в строке 9 так как мы используем целые числа с помощью конвертации int, то результат будет показан без остатка.
// далее в строке 11 проиходит простое сравнения чисел. В первом случае где получился остаток, во втром где деление получилось без остатка. 

int a = Convert.ToInt32(new Random().Next(10,100));
Console.WriteLine(a);
int b = (a % 10);
int c = (a / 10);
if (b > c)
{
    Console.WriteLine(b);
}
else
{
    Console.WriteLine(c);
}