// Задача 9. Показать последнюю цифру трёхзначного числа

Console.Write("Введите трехзначное число: ");
int fnumber = Convert.ToInt32(Console.ReadLine());

// Знак % показывает остаток от деления двух числе, если брать язык c++, то этот же знак показывает наоборот целый остаток чисел. Следовательно любое число трехзначное если
// поделить на 10, перенесется запятая, и мы можем показать число после запятой

if(fnumber >= 100 & fnumber <= 999) {
  int a = fnumber % 10;
  Console.WriteLine($"Последняя цифра числа {fnumber} равна {a}");
}


// Решение с помощью строки. В задаче число представляем как текст и показываем с помощью команды Substring только последний символ трехзначного числа.

// using System;
// string numer = Convert.ToString(new Random().Next(100,1000));
// Console.WriteLine(numer);
// Console.WriteLine(numer.Substring(2));