// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// Решил с помощью удаления строк. Задал в строке 7 последний символ введеного значения, в строке 8 удалил его, в строке 9 удалил первый символ введеного значения.
// Далее просто вывел на экран оставшееся символ. 


Console.Write("Введите трехзначное число: ");
string a = Convert.ToString(Console.ReadLine());
int b = a.Length - 1;
a = a.Remove(b); 
a = a.Remove(0, 1);
Console.WriteLine(a); 
