// Задача 12. Удалить вторую цифру трёхзначного числа

// Решил с использованием того же деления. Взял число поделил в строке 9 на 100, и в итоге на выходе так как работа идет с целыми чсислами, вывел число без остатка, в данном
// случае показал первый символ трехзначного числа. Во втором случает в сроке 10 при делении показал последний символ трехзначного числа. Далее просто вывел на консоль два числа.

Index myIndex = 2;
Console.Write("Введите трехзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());
int b = (a / 100);
int c = (a % 10);
Console.Write($"Удаляем вторую цифру и получаем: {b}{c}");





